# Required for all uses
TWILIO_ACCOUNT_SID=AC67ce9a2d69f8accac277464a2d42826f
TWILIO_API_KEY=SKfc4a2989093d64adaa17628e3974e533
TWILIO_API_SECRET=23gx4jXlDgiCDSzxduKEoYyLFbjeRfYg

# Required for Chat
# TWILIO_CHAT_SERVICE_SID=IS65333333e5a6420c828f9b52c04e0aec

# Required for Notify
# TWILIO_NOTIFICATION_SERVICE_SID=IS0a24af9d8d2b7431ed1ad19e7255946e

# Optional for Sync. By default, the app uses the 'default' instance on your account.
# TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
